<!-- Beginning of Comment -->
<div class='container'>
  <!-- Author -->
  <div class="media-mb-3">
    <i class="fas fa-user-circle comment secondary mx-4"></i>
    <div class="media-body">
      <h4 class="d-inline-block mb-1">
        <a class="d-block h6 mb-0" href="#">Russel Fernandes</a>
      </h4>
      <small class="d-block text-muted">3 hours ago.</small>
    </div>
  </div>
  <!-- End Author -->
  <p>Since our attention spans seem to be shrinking by the day&#8202;—&#8202;keeping it simple is more important than ever.</p>
  <!-- Likes/Reply -->
  <ul class="list-inline d-flex">
    <li class="list-inline-item">
      <a class="text-secondary no-underline" href="#">
        17
        <span class="far fa-thumbs-up ml-1"></span>
      </a>
    </li>
    <li class="list-inline-item ml-3">
      <a class="text-secondary no-underline" href="#">
        0
        <span class="far fa-thumbs-down ml-1"></span>
      </a>
    </li>
    <li class="list-inline-item ml-auto">
      <a class="text-secondary no-underline" href="#">
        <span class="far fa-comments mr-1"></span>
        Reply
      </a>
    </li>
  </ul>
  <!-- End Likes/Reply -->
</div>
<hr class="my-5">
<!-- End of comment -->